APP_PORT=3000

##########
## JWT Token
TOKEN_KEY = "dGhpc19pc19vdXJfZmlyc3Rfand0"


##########
## MONGO DB

MONGODB_PORT=27017
MONGODB_URL=mongodb://localhost:27017/
MONGODB_DATABASE="blog"
MONGODB_USER= 
MONOGODB_PASS=